 GEMINI_API_KEY=AIzaSyC4qUfWzlkFikOdaIpwOZTTALufw6Okxuk
 PORT = 5000

api_key = AIzaSyDJN3NgxzVTy6kBcjRj6GUnPsIckK1653o


API_KEYS = "4d56a22b95c73115e60f728630443b59"; 
 API_URL = "http://api.openweathermap.org/data/2.5/weather";


# GEMINI_API_KEY=AIzaSyB2ErbSwCmGwCgRvnmaAeQlWoZajSkM8w0
# PORT=5000

